{
  "includeCoAuthoredBy": false,
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "compound-engineering@every-marketplace": true,
    "pua@pua-skills": true,
    "ralph-loop@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-hud@claude-hud": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "claude-hud": {
      "source": {
        "repo": "jarrodwatts/claude-hud",
        "source": "github"
      }
    }
  },
  "permissions": {
    "allow": [
        "Bash(git status)",
        "Bash(git log:*)",
        "Bash(git diff:*)",
        "Bash(git add:*)",
        "Bash(git stash:*)",
        "Bash(git branch:*)",
        "Bash(git switch:*)",
        "Bash(git checkout:*)",
        "Bash(swift build:*)",
        "Bash(swift test:*)",
        "Bash(swift run:*)",
        "Bash(xcodebuild:*)",
        "Bash(npm test:*)",
        "Bash(npm run lint:*)",
        "Bash(npm run dev:*)",
        "Bash(npm run typecheck:*)",
        "Bash(npx tsc:*)",
        "Bash(bun run:*)",
        "Bash(bun test:*)",
        "Bash(node:*)",
        "Bash(python3:*)",
        "Bash(mkdir -p:*)",
        "Bash(cp:*)",
        "Bash(mv:*)",
        "Bash(cat:*)",
        "Bash(echo:*)",
        "Bash(ls:*)",
        "Bash(find:*)",
        "Bash(grep:*)",
        "Bash(wc:*)",
        "Bash(which:*)",
        "Bash(gh api:*)",
        "Bash(gh repo:*)",
        "Bash(xcodegen generate:*)",
        "WebSearch",
        "WebFetch(domain:developer.apple.com)",
        "WebFetch(domain:developers.figma.com)",
        "WebFetch(domain:github.com)",
        "WebFetch(domain:raw.githubusercontent.com)",
        "Read(**)",
        "Edit(src/**)",
        "Edit(Sources/**)",
        "Edit(Tests/**)",
        "Edit(tests/**)",
        "Write(src/**)",
        "Write(Sources/**)",
        "Write(Tests/**)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(pod install:*)",
      "Bash(brew install:*)",
      "Bash(curl * | *)",
      "Bash(wget * | *)",
      "Edit(package.json)",
      "Edit(Package.swift)",
      "Edit(Podfile)",
      "Edit(tsconfig.*)",
      "Edit(vite.config.*)",
      "Write(**)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Write(/Users/changyou/.ssh/*)",
      "Edit(.env.production)",
      "Edit(.env.prod)",
      "Read(.env.production)"
    ]
  },
  "statusLine": {
    "command": "bash -c 'plugin_dir=$(ls -d \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $(0) }'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); exec \"/c/Software/nvm/nodejs/node\" \"${plugin_dir}dist/index.js\"'",
    "type": "command"
  }
}